info face="Sabo Filled" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=73
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=503  y=0    width=6    height=14   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=34      x=59   y=17   width=11   height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=43      x=81   y=17   width=11   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=44      x=97   y=17   width=5    height=7    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=45      x=102  y=17   width=12   height=7    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=46      x=119  y=17   width=5    height=5    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=48      x=48   y=17   width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=49      x=446  y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=50      x=455  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=51      x=467  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=52      x=479  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=53      x=491  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=54      x=0    y=17   width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=55      x=12   y=17   width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=56      x=24   y=17   width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=57      x=36   y=17   width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=58      x=92   y=17   width=5    height=10   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=63      x=70   y=17   width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=65      x=30   y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=66      x=42   y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=67      x=54   y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=68      x=66   y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=69      x=78   y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=70      x=90   y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=71      x=102  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=72      x=114  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=73      x=126  y=0    width=6    height=14   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=74      x=0    y=0    width=9    height=17   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=75      x=132  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=76      x=144  y=0    width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=77      x=155  y=0    width=14   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=78      x=169  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=79      x=181  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=80      x=193  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=81      x=9    y=0    width=12   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=82      x=205  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=83      x=217  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=84      x=229  y=0    width=14   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=85      x=243  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=86      x=255  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=87      x=267  y=0    width=14   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=88      x=281  y=0    width=14   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=89      x=295  y=0    width=14   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=90      x=309  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=96      x=114  y=17   width=5    height=5    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=97      x=321  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=98      x=333  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=99      x=345  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=100     x=357  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=101     x=369  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=102     x=381  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=103     x=393  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=104     x=405  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=105     x=417  y=0    width=6    height=14   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=106     x=21   y=0    width=9    height=17   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=107     x=423  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=108     x=435  y=0    width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=109     x=155  y=0    width=14   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=110     x=169  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=111     x=181  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=112     x=193  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=113     x=9    y=0    width=12   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=114     x=205  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=115     x=217  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=116     x=229  y=0    width=14   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=117     x=243  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=118     x=255  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=119     x=267  y=0    width=14   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=120     x=281  y=0    width=14   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=121     x=295  y=0    width=14   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=122     x=309  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
kernings count=0
